{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "0141cb73-d0cc-4664-b999-3a7e8e26059d",
    "ClientId": "93f198af-b514-4e9f-bf99-7809d335d27f",
    "Audience": "93f198af-b514-4e9f-bf99-7809d335d27f"
  },
  "Logging": {
    // Settings in appsettings.Development.json override this in debug builds
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    //Added Azure Logging for this BarreleyeWeb
    "AzureAppServicesFile": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AzureAppServicesBlob": {
      "IncludeScopes": true,
      "LogLevel": {
        "Microsoft": "Warning"
      }
    }
    // If we ever want to connect App Insights
    // https://docs.microsoft.com/en-us/azure/azure-monitor/app/asp-net-core
    //"ApplicationInsights": {
    //  "LogLevel": {
    //    "Default": "Information"
    //  }
    //}
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BarreleyeDB": "see appsettings.Development.json for connection string"
  },
  "AppSettings": {
    "DatabaseUpgradeMode": "auto",
    "SolverServiceURL": "https://barreleye-solver.azurewebsites.net/api/v1/solver"
  }
}
